{application, syn,
    [
        {description, "A scalable global Process Registry and Process Group manager."},
        {vsn, "3.2.2"},
        {registered, [
            syn_backbone,
            syn_pg,
            syn_registry,
            syn_sup
        ]},
        {applications, [
            kernel,
            stdlib
        ]},
        {mod, {syn_app, []}},
        {env, []},

        {licenses, ["MIT"]},
        {links, [{"Github", "https://github.com/ostinelli/syn"}]},
        {doc, "doc"}
    ]
}.
