{application, syn,
    [
        {description, "A global Process Registry and Process Group manager."},
        {vsn, "2.0.0"},
        {registered, [
            syn_groups,
            syn_registry,
            syn_sup
        ]},
        {applications, [
            kernel,
            stdlib,
            mnesia
        ]},
        {mod, {syn_app, []}},
        {env, []},

        {maintainers, ["Roberto Ostinelli"]},
        {licenses, ["MIT"]},
        {links, [{"Github", "https://github.com/ostinelli/syn"}]}
    ]
}.
